17/12/1999
================================================================
Model Name              : Air Raid
Installation directory  : quake2/baseq2/players/airraid
Author                  : Albert Ng
Skin Author 		: Albert Ng
Email Address           : albnok@hotmail.com

Model description       :

Air Raid is an Autobot from The Transformers (TM) who transforms into a F-15 Eagle. 
He is one of the five Aerialbots and transforms into the right leg of Superion.

Other info              : This is my THIRD plugin player model.
			There are some extra frames unviewable in normal Quake 2.
		
Additional Credits to   : Id Software for designing a game with such a flexible 					engine and story that others could easily modify, cranking up 					the speed new computers are coming out (sigh) and unleashing 					the creativity of so many gamers. 
			Hasbro Inc. for producing the fantastic Transformers series.

Thanks to               : The creators of qME, Q2 Modeller and MedDLe.
================================================================
* Play Information *

New Sounds              : NO, but I recommend you copy the WAV files from Sideswipe2					(If you have it)
CTF Skins               : YES - red, blue and green (A freak accident turned them 					slightly metallic, but I thought it looked better that way)
VWEP Support            : NO, but if you want to make one, go ahead but send me a copy.

* Construction *
Poly Count              : 560
Vert Count              : 365
Skin Count              : 6
			i) - airraid
			ii) - g2 (generation 2)
			iii) - ctf_r (red capture the flag team)	
			iv) - ctf_b (blue capture the flag team)	
			v) - ctf_g (green capture the flag team)
			vi) - cracked (really weird)
Base                    : New model
Editor used             : Q2 Modeller for the base plus MedDLe just to snap it to the 					grid. I then used qME to animate it and Micrografx Picture 					Publisher 6.0 for the skin shading.
Known Bugs              : The wings, head and cockpit intersect into each other. 
			The weapon seems a bit shaky sometimes because I used Q2 
			Modeller's Align function.
Build/Animation time    : 14 days over a period of 2 months

* How to use this model *

Open the ZIP file and extract it to your baseq2\players\airraid directory.

<INSTALLATION INFO>

* Copyright / Permissions *

You are welcome to create your own skins for Air Raid but you must send me a copy.
You can also use the model as a base for your own model but you must send me a copy 
and include my name in the credits.

Also, do not try to profit from Air Raid's model. Hasbro's lawyers will profit more...

QUAKE(R) and QUAKE II(R) are registered trademarks of id Software, Inc.

The Aerialbots, Air Raid, Superion and the Transformers (TM) are registered trademarks
of Hasbro, Inc.